.dashboard-container {
  padding: 20px;
  text-align: center;
}

.dTopic {
  font-size: 20px;
  font-weight: bold;
}

.dMenu {
  display: flex;
  margin-bottom: 20px;
  align-items: flex-start;
}

.dMenu ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.menu-item {
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 8px;
  transition: background 0.3s;
}

.menu-item.active {
  background-color: purple;
  color: white;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: start;
  margin-top: 20px;
}

@media (max-width: 480px) {
  .image-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      width: 100%;
  }

  .dashboard-container {
    margin-right: 12px;
  }

  .menu-item {
      width: 100%;
      text-align: center;
      font-size: 0.8rem;
  }

  .dTopic {
    text-align: center;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 30px;
  }
}
